VERSION="1.0"
NAME="Omega Backup for MySQL"

# Backup location
BACKDIR=/BACKUPS

# Database connectivity
BACKUP_USER="backup"
BACKUP_PASSWORD="Back3mUp"

# Options for my.cnf location and group
MYCNF="/etc/my.cnf"
MYCNF_EXTRA="/etc/my-extra.cnf"
DEFAULTS_GROUP="mysqld"

# Backup retention (x minutes, x hours, x days, x weeks)
BACKUP_RETENTION_POLICY="1 week"

# When to purge old backups ("before", "after", or "never") backup
WHEN_PURGE_OLD_BACKUPS="after"

# If a backup fails, should we cleanup the directory?
CLEANUP_FAILED_BACKUPS="yes"

# Should this utility die gracefully when MySQL is not running
DIE_GRACEFUL="yes"

# Number of parallel threads to use for backup and recovery
THREADS=4

# Whether to compact the seconday index
COMPACT="no"

# Whether to compress backup
COMPRESS="yes"

# Send email on completion
EMAIL_ON_SUCCESS="no"
EMAIL_ON_FAILURE="yes"
EMAIL_SUBJECT="$NAME `hostname -f` [%BACKUP_STATUS%]"
EMAIL_RECIPIENT="mipatr@acxiom.com"

# Amount of memory to use when preparing a backup
MEMORY="1024M" 

# Program options
INNOBACKUPEX_FULL_BACKUP_OPTIONS="--galera-info --parallel=$THREADS --safe-slave-backup --slave-info --defaults-group=$DEFAULTS_GROUP"
INNOBACKUPEX_INCR_BACKUP_OPTIONS="--galera-info --parallel=$THREADS --safe-slave-backup --slave-info --defaults-group=$DEFAULTS_GROUP"
MYSQL_USEROPTIONS="--user=$BACKUP_USER --password=$BACKUP_PASSWORD"
INNOBACKUPEX_USEROPTIONS="--user=$BACKUP_USER --password=$BACKUP_PASSWORD"

# Program paths
MYSQL=`which mysql`
MYSQLADMIN=`which mysqladmin`
INNOBACKUPEX=`which innobackupex`
